{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        coderafting/memsearch {:mvn/version "0.1.1"}
        no.cjohansen/portfolio {:mvn/version "2026.03.1"}
        no.cjohansen/replicant {:mvn/version "2025.06.21"}
        no.cjohansen/nexus {:mvn/version "2025.07.1"}}
 
 :aliases
 {:dev {:extra-paths ["dev" "portfolio"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.17"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {}}}} 
