{:source-paths ["src"]
 
 :dependencies [[no.cjohansen/replicant "2025.06.21"]]
 
 :dev-http {8080 "resources/public"}
 
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn hyperopen.core/init}}
        :devtools {:http-root "resources/public"
                   :http-port 8080}}
  
  :release {:target :browser
            :output-dir "resources/public/js"
            :asset-path "/js"
            :modules {:main {:init-fn hyperopen.core/init}}
            :compiler-options {:optimizations :advanced}}}} 